<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>

    <style>
        *{
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
    }

    header{
        width: 100%;
        height: 81vh;
        background-image: radial-gradient( rgba(236, 143, 245, 0.808) 45%, rgb(78, 78, 228));
        background-size: cover;
        background-position: center;
        /* overflow: hidden; */
    }

    .details {
        display: flex;
        align-items:flex-start;
        justify-content: space-around;
    }
    .leftside{
        margin: 40px 80px;
        padding: 20px;
    }

    .leftside h2{
        font-size: 45px;
        text-decoration: underline;
        margin-bottom: 25px
    }

    .leftside p{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: larger;
    }

    .rightside{
        margin: 10vh 99px;
        transform: skewY(12deg);
    }

    .rightside img{
        border: 3px solid;
        border-radius:  30% 70% 53% 47% / 32% 43% 57% 68%  ;
    }

    footer{
        background-image: linear-gradient(rgba(236, 143, 245, 0.808) 45%, rgb(78, 78, 228));
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 40px 51px;
        padding: 40px;
    }



    .feed{
    background-size: cover;
    padding: 10px;
}

.feed h2{
    color: black;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.feed .feed_form{
    text-align: center;
}

.feed .feed_form form{
    padding: 20px;
}

.feed .feed_form form input{
    width: 40%;
    padding: 10px;
    margin: 10px 0;
    outline: none;
    border: none;
    background-image: radial-gradient(orange,yellow, white);
    font-weight: bolder;
}

.feed .feed_form form textarea{
    width: 40%;
    padding: 10px;
    margin: 10px 0;
    outline: none;
    border: none;
    background-image: radial-gradient(orange,yellow, white);
    font-weight: bolder;
}

.feed .feed_form form button{
    width: 40%;
    padding: 10px;
    margin: 10px 0;
    outline: none;
    border: none;
    background: black;
    color: white;
    border: orange;
    border: 2px solid grey;
    border-radius: 15px ;
}

.feed .feed_form form button:hover{
    background: white;
    color: black;
    cursor: pointer;
}




    </style>

</head>
<body>
    <header>
        <section class="all">
        </section>

        <main class="details">

            <div class="leftside">
                <h2>Services We Serve....!</h2>
                <p>An Shopping Plus.com exclusive is a product, that is available exclusively on Shopping Plus.com. Some DVDs are produced by the owner of the film or product, while others are produced by Shopping Plus.com itself. The DVDs produced by Shopping Plus are made using its "CreateSpace" program, in which DVDs are created, upon ordering, using DVD-R technology. On May 23, 20**, Amazon.com allowed customers to download Lady Gaga's Born This Way album for 99 cents, resulting in some downloads being delayed, due to an extremely high volume of downloads.</p><br>
                <p>Shopping Plus launched Shopping Plus Web Services (SPWS) in 2***, which provides programmatic access to latent features on its website.</p> <br>

            <p> In November 2***, Shopping Plus began testing Shopping Plus Mechanical Turk, an application programming interface (API) allowing programs to dispatch tasks to human processors.</p> <br>
                    
        <p>In March 2***, Shopping Plus launched an online storage service called Shopping Plus Simple Storage Service (Shopping Plus S3). An unlimited number of data objects, from 1 byte to 5 terabytes in size, can be stored in S3 and distributed via HTTP or BitTorrent. The service charges monthly fees for data stored and transferred. In 2***, Shopping Plus introduced Shopping Plus Simple Queue Service (Shopping Plus SQS), a distributed queue messaging service, and product wikis (later folded into Amapedia) and discussion forums for certain products using guidelines that follow standard message board conventions.</p>
            </div>

            <div class="rightside">
                <img src="../Images/services.jpg" alt="rightside" width="400px">
            </div>

        </main>

    </header>


<!-- Google forms -->
<div class="feed">
    <h2>Write a review</h2>
    <div class="feed_form">
        <form name="submit_google-sheet" method="POST">
            <input type="text" name="Name" placeholder="Name"><br>
            <input type="email" name="Email" placeholder="E-mail Id"><br>
            <input type="number" name="Number" placeholder="Contact No"><br>
            <textarea name="Review" id="" cols="7" rows="5" placeholder="Write your review"></textarea><br>
            <button type="submit">Submit</button>
        </form>
    </div>
</div>



<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzHcoeMrMWjAIm3-2So_fudOSwUYyIpaZkpdQvk6me_nWPND90-qokvm2NA7JE_uz87tA/exec'
            const form = document.forms['submit_google-sheet']
            form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thankyou ...! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            });
</script>



<footer>
    <div class="foot">
        <p>&copy;Shopping Plus, All Rights Reserved..| Designed by Shrawan Vijay Deogirkar (GHRCEM PUNE)</p>
    </div>
</footer>
</body>
</html>